{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GameappApplication<gameapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kosafia.gameapp.GameappApplication",
            "projectName": "gameapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}